; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2023 Visual Solutions
PV=18.000 Build 12
PS=0
PE=10
PP=0.01
PI=172
PX=1
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=19
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=7679,0,0,5399,0,32
PM=1,1,1,1
PvC=512,1024,"",0,"",0
Qn="Fixptblk.dll"
QLI[1]=1
QLI[1]=4
QLj[1]=0
Qn="ArduinoMCU.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=100
QLF[1]=2
QLI[2]=0
0
QLF[1]=0
QLI[1]=4194304
QLc[12]=""
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[1]=0
QLs[1]=0
QLI[6]=0
0
0
0
0
0
QLI[4]=0
0
0
0
QLI[11]=0
0
0
0
0
0
0
0
0
0
0
QLI[68]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[64]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[2]=0
0
QLc[32]=""
QLc[32]=""
QLI[1]=0
QLs[1]=0
Qn="genericMCU.dll"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=100
QLF[1]=2
QLI[2]=0
0
QLF[1]=0
QLI[1]=4194316
QLc[12]=""
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[40]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[1]=0
QLs[1]=0
QLI[6]=0
0
0
0
0
0
QLI[4]=0
0
0
0
QLI[11]=0
0
0
0
0
0
0
0
0
0
0
QLI[68]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[64]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[1]=0
QLs[1]=0
Qn="vsmSerial.dll"
QLI[3]=9
259
9600
QLs[1]=0
QLI[4]=0
0
260
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[2]=0
0
N.1="userFunction"*10x11#0,1<U>
n="OpenVision.readVideo"
DP=136
DLs[1]=0
DLI[1]=0
DLI[1]=0
DLI[1]=0
DLI[1]=0
DLI[1]=0
DLI[1]=0
DLI[1]=-1
DLs[1]=0
DLs[1]=0
DLE
N.2="userFunction"*12x17#1,1<U>
n="OpenVision.ConvertImage"
DP=64
DLI[1]=0
DLE
N.3="userFunction"*15x22#1,1<U>
n="OpenVision.gaussianBlur"
DP=80
DLI[1]=3
DLI[1]=3
DLF[1]=1
DLF[1]=1
DLE
N.4="userFunction"*18x30#1,1<U>
n="OpenVision.cannyEdge_step"
DP=72
DLI[1]=150
DLI[1]=50
DLI[1]=0
DLE
N.5="userFunction"*33x46*43x28#1,0<U>
n="OpenVision.Display_step"
DP=80
DLs[1]=0
DLI[1]=0
DLE
N.6="userFunction"*45x8#1,1<U>
n="OpenVision.createMat"
DP=88
DLI[7]=480
640
0
0
0
0
2048
DLE
N.7="userFunction"*49x13#0,1<U>
n="OpenVision.CreateRect"
DP=48
DLI[8]=0
0
100
75
0
0
0
0
DLE
N.8="userFunction"*49x17#0,1<U>
n="OpenVision.CreateRect"
DP=48
DLI[8]=0
0
100
75
0
0
0
0
DLE
N.9="userFunction"*49x21#0,1<U>
n="OpenVision.CreateRect"
DP=48
DLI[8]=0
0
100
75
0
0
0
0
DLE
N.10="userFunction"*49x25#0,1<U>
n="OpenVision.CreateRect"
DP=48
DLI[8]=0
0
100
75
0
0
0
0
DLE
N.11="userFunction"*84x9#2,2<UT1>
n="OpenVision.drawRect"
DP=80
DLI[1]=100
DLI[1]=16777215
DLI[1]=0
DLb[1]=0
DLE
N.12="userFunction"*84x15#2,2<UT1>
n="OpenVision.drawRect"
DP=80
DLI[1]=100
DLI[1]=16777215
DLI[1]=0
DLb[1]=0
DLE
N.13="userFunction"*84x21#2,2<UT1>
n="OpenVision.drawRect"
DP=80
DLI[1]=100
DLI[1]=16777215
DLI[1]=0
DLb[1]=0
DLE
N.14="userFunction"*84x27#2,2<UT1>
n="OpenVision.drawRect"
DP=80
DLI[1]=100
DLI[1]=16777215
DLI[1]=0
DLb[1]=0
DLE
N.15="userFunction"*54x34#2,1<U>
n="OpenVision.BoolOp"
DP=72
DLI[4]=0
0
0
0
DLE
N.16="userFunction"*84x46*43x28#1,0<U>
n="OpenVision.Display_step"
DP=80
DLs[1]=0
DLI[1]=0
DLE
N.17="userFunction"*88x37#1,1<U>
n="OpenVision.houghLine_step"
DP=96
DLI[1]=1
DLI[1]=1
DLI[1]=1
DLE
N.18="userFunction"*114x33#2,1<U>
n="OpenVision.drawLines"
DP=80
DLI[1]=3
DLI[1]=255
DLI[1]=0
DLb[1]=0
DLE
N.19="userFunction"*140x26*23x12#1,0<U>
n="OpenVision.Display_step"
DP=80
DLs[1]=0
DLI[1]=0
DLE
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
f1.1.o=T13
f2.1.o=T13
f2.1.i=T13
I.2.i1=1.o1
f3.1.o=T13
f3.1.i=T13
I.3.i1=2.o1
f4.1.o=T13
f4.1.i=T13
I.4.i1=3.o1
f5.1.i=T13
I.5.i1=4.o1
f6.1.o=T13
f6.1.i=T13
I.6.i1=2.o1
f7.1.o=T13
f8.1.o=T13
f9.1.o=T13
f10.1.o=T13
f11.1.o=T13
f11.1.i=T13
I.11.i1=6.o1
f11.2.i=T13
I.11.i2=7.o1
f12.1.o=T13
f12.1.i=T13
I.12.i1=11.o1
f12.2.i=T13
I.12.i2=8.o1
f13.1.o=T13
f13.1.i=T13
I.13.i1=12.o1
f13.2.i=T13
I.13.i2=9.o1
f14.1.o=T13
f14.1.i=T13
I.14.i1=13.o1
f14.2.i=T13
I.14.i2=10.o1
f15.1.o=T13
f15.1.i=T13
I.15.i1=4.o1
f15.2.i=T13
I.15.i2=14.o1
f16.1.i=T13
I.16.i1=15.o1
f17.1.o=T13
f17.1.i=T13
I.17.i1=15.o1
f18.1.o=T13
f18.1.i=T13
I.18.i1=1.o1
f18.2.i=T13
I.18.i2=17.o1
f19.1.i=T13
I.19.i1=18.o1
cEOF
